<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spider vs GreenGoblin Game</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
</head>
<body>
  
    <div class="gameContainer">
      <div class="gameOver"> Welcome to Spiderman vs GreenGoblin- Priyanka</div>
       <div class="spider"></div>
       <div id="scoreCont">Your Score: 0</div>
    

       <div class="goblin goblinAni"></div>

    </div>
</body>
</html>