*{
     margin: 0;
     padding: 0;

     
}
body{
  background-color: bisque;
  color: rgb(254, 255, 255);
  overflow: hidden;
}

.gameContainer{

  background-image: url("https://img.freepik.com/free-vector/background-with-night-city-neon-lights_1441-2599.jpg?semt=ais_hybrid&w=740");
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
  width: 100%;
  height: 100vh;
  position: relative;
}

.gameOver{
  color: aliceblue;
}
.spider{
  
  background-image: url("Phone Link/Dofoto_20250713_095651874.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 95px;
  height: 150px;
  position: absolute;
  bottom: 270px;
  right: 500px;

}
.goblin{
  background-image: url("Phone Link/Dofoto_20250713_095953765.png");
  background-repeat: no-repeat;
  background-size: cover;
  width: 180px;
  height: 180px;
  position: absolute;
  bottom: 260px;
  
  right: 900px;

}

.spider.animateSpider{
  animation: spider 0.7s ease;
}

.goblinAni{
  animation: goblinAni 2s linear infinite;
}

.gameOver{
  position: relative;
  top: 25px;
  font-size: 50px;
  text-align: center;
  font-style: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
}


#scoreCont{
  position: relative;
  left: 50px;
  top:25px;
  border: 2px solid rgb(252, 247, 247);
  padding: 10px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  width: 115px;;
}
@keyframes spider{
  0%{
    bottom: 270px;
  }
  50%{
    bottom: 500px;
  }
  100%{
    bottom: 270px;
  }
}

@keyframes goblinAni{
  0%{
    right: 99vw;
  }

  100%{
    right: -10vw;
  }
}